# webfr

./: README.md
LE05/: build.gradle
LE06/: build.gradle
LE06/src/main/java/ch/fhnw/webfr/: Application.java  WebServletInitializer.java
LE06/src/main/java/ch/fhnw/webfr/hello/: CounterController.java
LE06/src/main/resources/: application.properties
LE06/src/main/resources/templates/: count.html
LE06/src/main/webapp/WEB-INF/: web.xml
LE06_2/: build.gradle
basic/: build.gradle
basic/gradle/wrapper/: gradle-wrapper.properties
basic/src/main/java/ch/fhnw/webfr/flashcard/persistence/: QuestionnaireRepository.java
basic/src/main/java/ch/fhnw/webfr/flashcard/util/: QuestionnaireInitializer.java
basic/src/main/java/ch/fhnw/webfr/flashcard/web/: BasicFilter.java  BasicListener.java  BasicServlet.java
basic/src/main/webapp/WEB-INF/: web.xml
basic/src/test/java/ch/fhnw/webfr/flashcard/test/: QuestionnaireRepositoryTest.java
flashcard-jsf/: build.gradle
flashcard-jsf/src/main/java/ch/fhnw/webfr/flashcard/: Application.java  WebServletInitializer.java
flashcard-jsf/src/main/java/ch/fhnw/webfr/flashcard/domain/: Questionnaire.java
flashcard-jsf/src/main/java/ch/fhnw/webfr/flashcard/web/: QuestionnaireBean.java
flashcard-jsf/src/main/resources/: application.properties  import.sql
flashcard-jsf/src/main/webapp/: index.html
flashcard-jsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
flashcard-jsf/src/main/webapp/pages/: create.xhtml  questionnaires.xhtml
flashcard-jsf/src/main/webapp/resources/css/: app.css
flashcard-jsf/src/main/webapp/templates/: footer.xhtml  layout.xhtml
flashcard-mvc-war/: build.gradle  settings.gradle
flashcard-mvc-war/src/main/java/ch/fhnw/webfr/flashcard/: Application.java  WebServletInitializer.java
flashcard-mvc-war/src/main/java/ch/fhnw/webfr/flashcard/domain/: Questionnaire.java
flashcard-mvc-war/src/main/java/ch/fhnw/webfr/flashcard/persistence/: QuestionnaireRepository.java
flashcard-mvc-war/src/main/java/ch/fhnw/webfr/flashcard/web/: HelloWorldController.java  QuestionnaireController.java
flashcard-mvc-war/src/main/resources/: application.properties  import.sql
flashcard-mvc-war/src/main/resources/templates/: hello.html  questionnaires.html
flashcard-mvc-war/src/main/webapp/WEB-INF/: web_2.xml
flashcard-mvc-war/src/test/java/ch/fhnw/webfr/flashcard/test/web/: QuestionnaireControllerTest.java  QuestionnaireControllerTestOld.java  TestContext.java  TestUtil.java
le13/: package.json
le13/app/: app.css  app.js  index.html
le13/app/questionnaire/: questionnaire-controller.js  questionnaire-factory.js  questionnaire.css
le13/app/questionnaire/listelement/: listelement-directives.js  listelement.css  listelement.html
le13/app/questionnaire/overlays/: createDialog.html
le13/app/questionnaire/partials/: create.html  list.html  show.html  update.html
le13/test/: karma.conf.js
le13/test/unit/: controller-spc.js  myfirsttest-spec.js
