group 'flashcard-mvc-war'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-milestone" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

bootRepackage.enabled = false;
bootRun.enabled = false;

jar {
    baseName = 'flashcard-mvc-war'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-milestone" }
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")

    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")

    compile("org.hsqldb:hsqldb")
    compile("org.hibernate:hibernate-validator:5.1.1.Final")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
}
