buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

project.buildDir = 'target/classes'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'war'

jar {
    baseName = 'hello-jsf'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
	
    compile("org.springframework.boot:spring-boot-starter-web")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    providedCompile("javax.servlet:javax.servlet-api:3.1.0")

    compile("org.primefaces:primefaces:5.0")
    compile("com.sun.faces:jsf-api:2.2.8")
    compile("com.sun.faces:jsf-impl:2.2.8")
    compile("jstl:jstl:1.2")
	
    compile("com.h2database:h2")
    compile("org.hibernate:hibernate-validator:5.1.1.Final")
    
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}