buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

project.buildDir = 'target/classes'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'war'

jar {
    baseName = 'hello-mvc'
}

repositories {
    mavenCentral()
}

dependencies {
    providedCompile("javax.servlet:javax.servlet-api:3.0.1")
    providedCompile("javax.el:javax.el-api:3.0.0")
    
    // add these two libs if using Thymeleaf
	compile("org.springframework.boot:spring-boot-starter-thymeleaf"){
		exclude module: "spring-boot-starter-tomcat"
	}
	compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")	
	
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}