buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-milestone" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

project.buildDir = 'target/classes'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

jar {
    baseName = 'flashcard-mvc-war'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-milestone" }
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
	
	// add these two libs if using Thymeleaf
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")
	
	// add these two libs if using JSP/JSTL
	//compile("org.springframework.boot:spring-boot-starter-web")
	//compile("javax.servlet:jstl:1.2")

    compile("org.hsqldb:hsqldb")
    compile("org.hibernate:hibernate-validator:5.1.1.Final")    

	testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}